<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>proscriptio-model</name>

	<parent>
		<artifactId>proscriptio</artifactId>
		<groupId>com.jjbosch.proscriptio</groupId>
		<version>1.0-DEV-SNAPSHOT</version>
	</parent>
	
	
	<properties>
		<!--<org.hibernate-version>4.2.8.Final</org.hibernate-version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>