# proscriptio

./: .gitignore  README.md
model/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/jjbosch/proscriptio/action/: Main.java
webapp/src/main/resources/: context-root.xml  struts-actions.xml  struts.xml  tiles-defs.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: error.jsp
webapp/src/main/webapp/WEB-INF/jsp/templates/: base.tpl.jsp
