<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>proscriptio-webapp</name>

    <parent>
        <artifactId>proscriptio</artifactId>
        <groupId>com.jjbosch.proscriptio</groupId>
        <version>1.0-DEV-SNAPSHOT</version>
    </parent>
	
	
	<properties>
		<org.apache.tiles-version>3.0.5</org.apache.tiles-version>
		<org.apache.struts-version>2.3.24.1</org.apache.struts-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jjbosch.proscriptio</groupId>
			<artifactId>model</artifactId>
			<version>1.0-DEV-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<!-- Dependencies for Spring framework -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Dependency for Struts 2 framework -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>${org.apache.struts-version}</version>
		</dependency>
		
		<!-- Dependency for Spring Plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>${org.apache.struts-version}</version>
		</dependency>
		
		<!-- Tiles dependencies -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles3-plugin</artifactId>
			<version>${org.apache.struts-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<!-- Dependency for Java Servlet & JSP (for compile only) -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		 
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>WEB-INF\lib\asm*3.1.jar</packagingExcludes>
				</configuration>
			</plugin>			
        </plugins>
    </build>
</project>